
APP_ENV=local

APP_DEBUG=true

APP_URL=http://localhost:6080

APP_KEY=base64:/YxL+wpqBz66SpPzEy/f8/o2O+f7R+CkMHEEnAM1UXE=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=ssl

FRONTEND_URL=http://localhost:8080


NOCAPTCHA_SITEKEY=

NOCAPTCHA_SECRET=
