
APP_ENV=local

APP_DEBUG=true

APP_URL=https://local.portal-interactivo.com:6043

APP_KEY=base64:COhrXnbwN/dPEbEOvkSQCVT6JNhd2G7urXohGwdM/zQ=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=ssl

FRONTEND_URL=http://localhost:8080


NOCAPTCHA_SITEKEY=

NOCAPTCHA_SECRET=
